<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>忻風隨身 PM2.5 檢測儀開箱和拆解  &middot; 惠狐之书</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="在？來點電子垃圾！據說拆裏面的傳感器都能回本，那就買幾個回來拆開康康。" />

<meta name="keywords" content="ble, ">


<meta property="og:title" content="忻風隨身 PM2.5 檢測儀開箱和拆解  &middot; 惠狐之书 ">
<meta property="og:site_name" content="惠狐之书"/>
<meta property="og:url" content="https://blog.megumifox.com/public/2020/09/04/%E5%BF%BB%E9%A2%A8%E9%9A%A8%E8%BA%AB-pm2.5-%E6%AA%A2%E6%B8%AC%E5%84%80%E9%96%8B%E7%AE%B1%E5%92%8C%E6%8B%86%E8%A7%A3/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="在？來點電子垃圾！據說拆裏面的傳感器都能回本，那就買幾個回來拆開康康。"/>
<meta property="og:article:published_time" content="2020-09-04T18:27:22&#43;08:00" />
<meta property="og:article:modified_time" content="2020-09-04T18:27:22&#43;08:00" />

  
    
<meta property="og:article:tag" content="ble">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "忻風隨身 PM2.5 檢測儀開箱和拆解",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2020-09-04",
    "description": "在？來點電子垃圾！據說拆裏面的傳感器都能回本，那就買幾個回來拆開康康。",
    "wordCount":  608 
  }
</script>



<link rel="canonical" href="https://blog.megumifox.com/public/2020/09/04/%E5%BF%BB%E9%A2%A8%E9%9A%A8%E8%BA%AB-pm2.5-%E6%AA%A2%E6%B8%AC%E5%84%80%E9%96%8B%E7%AE%B1%E5%92%8C%E6%8B%86%E8%A7%A3/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.megumifox.com/touch-icon-144-precomposed.png">
<link href="https://blog.megumifox.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.74.3" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/public/css/font-awesome.min.css">
<link rel="stylesheet" href="/public/css/style.css">
<link rel="stylesheet" href="/public/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-129670705-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://blog.megumifox.com/public/">
  Megumi fox

</a>

</div>

  
<div class="container topline">
  
  A fox called Megumi


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://blog.megumifox.com/public/">home</a>


  
<a href="https://blog.megumifox.com/public/about">about</a>

<a href="https://blog.megumifox.com/public/friends" title="惠狐的朋友们">friends</a>

<a href="https://blog.megumifox.com/public/post" title="Show list of posts">posts</a>

<a href="https://blog.megumifox.com/public/tags" title="Show list of tags">tags</a>

<a href="https://blog.megumifox.com/public/topics" title="Show list of topics">topics</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" aria-label="Email" href="mailto:i@megumifox.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" aria-label="Github" href="https://github.com/MarvelousBlack">
  <span class="fa fa-github-square"></span></a>




 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>忻風隨身 PM2.5 檢測儀開箱和拆解
</h1>

  <div class="metas">
<time datetime="2020-09-04">4 Sep, 2020</time>


  
  &middot; Read in about 3 min
  &middot; (608 Words)
  <br>
  
<a class="label" href="https://blog.megumifox.com/public/tags/ble">ble</a>



</div>

</header>

  <div class="container content">
  <hr>
<blockquote>
<p>喫個飯？<br>
忍住！要省錢<br>
買個衣服？<br>
忍住！要省錢<br>
換個手機？<br>
忍住！要省錢<br>
來買電子垃圾！
來來來！多少錢</p>
</blockquote>
<hr>
<h2 id="0x00-買">0x00 買</h2>
<p>一大早起來看見有人發了一個神祕鏈接給咱，咱一看隨身 pm2.5 檢測儀，而且還只需要12元一個。擺明了是那種陳年的貨，連接用的 app 都是年久失修的那種，賣這麼低就是當電子垃圾賣的嘛。看了一下評價，好東西，這裏面的傳感器要70一個。嘛，之前就打算買一個這種傳感器來康康，馬上下單了兩個。咱沒有空氣淨化機，所以說實話這東西其實並沒多大用處。但後面弄了一下才發現賣汝12元都是虧了。忻風隨身 PM2.5 檢測儀這個名字太長了，在咱購買的那家 X 寶店鋪的評論，下面有人把這東西當成自行車車燈使用，於是下文將此檢測設備稱爲自行車車燈，簡稱車燈。</p>
<h2 id="0x01-開箱">0x01 開箱</h2>
<p>過了幾天車燈就到了咱的手上了。包裝是這樣的，兩個都是白色的。這部分咱就只放圖了。開機之後那個圈會亮燈，看燈就可以知道空氣pm2.5大概的狀態了。值得一提的是這個是使用是激光進行測定，所以這東西適合家用或者當一個玩具，數值可能沒那麼的準確，但確實可以在一定的程度上反應汝周圍的空氣質量。
<img src="/public/pic/mops_00.jpg" alt="mops_00.jpg">
<img src="/public/pic/mops_01.jpg" alt="mops_01.jpg">
<img src="/public/pic/mops_02.jpg" alt="mops_02.jpg">
<img src="/public/pic/mops_03.jpg" alt="mops_03.jpg">
<img src="/public/pic/mops_04.jpg" alt="mops_04.jpg">
<img src="/public/pic/mops_05.jpg" alt="mops_05.jpg">
<img src="/public/pic/mops_06.jpg" alt="mops_06.jpg"></p>
<h2 id="0x02-拆">0x02 拆</h2>
<p>車燈沒有螺絲口，都是卡扣，直接拿個敲棒翹就是了。用力滑一圈就打開了。
<img src="/public/pic/mops_07.jpg" alt="mops_07.jpg"></p>
<p>然後看見傳感器和電池直接放在一個架子上，架子也是用東西卡住，直接壓一下抽出來既可。
<img src="/public/pic/mops_08.jpg" alt="mops_08.jpg"></p>
<p>在拔掉了電池和傳感器後就可以看見主板了。可以看見是一個 nRF51822 的藍牙芯片。
<img src="/public/pic/mops_09.jpg" alt="mops_09.jpg">
<img src="/public/pic/mops_10.jpg" alt="mops_10.jpg"></p>
<p>卸掉板上的螺絲，就可以把正面的按鈕拆下來了，把主板反過來可以看見一排的 LED。
<img src="/public/pic/mops_11.jpg" alt="mops_11.jpg">
<img src="/public/pic/mops_12.jpg" alt="mops_12.jpg"></p>
<p>好這就是全部了。因爲傳感器還要用所以傳感器就不拆了。</p>
<h2 id="0x03-獲取數據">0x03 獲取數據</h2>
<p>嘛，那個 app 和之前一樣，咱是不敢用的了，既然它是藍牙的那麼就說明咱們可以拿到數據了。那麼直接拿電腦連接，先不管有沒有加密，先試試可以拿到什麼再說。掃描的時候可以發現這個車燈，沒有像之前米家的那個一樣使用廣播，那就直接連吧。（順便記錄一下使用方法，免得下次又忘了）<br>
直接使用電腦連過去，那麼就直接用工具 <code>bluetoothctl</code> 。(下面和 mac 地址有關的將被替換爲 xx）。<br>
先進行掃描，然後估計可以發現這麼一個 device</p>
<pre><code>Device C2:FD:DA:xx:xx:xx 测霾单品
</code></pre><p>然後鏈接它，接着提示符會變爲<code>[测霾单品]#</code>，並且噴出一大堆內容。接着使用<code>menu gatt</code>進入 submenu。</p>
<pre><code>[测霾单品]# menu gatt
Menu gatt:
Available commands:
-------------------
list-attributes [dev/local]                       List attributes
select-attribute &lt;attribute/UUID&gt;                 Select attribute
attribute-info [attribute/UUID]                   Select attribute
read [offset]                                     Read attribute value
write &lt;data=xx xx ...&gt; [offset] [type]            Write attribute value
acquire-write                                     Acquire Write file descriptor
release-write                                     Release Write file descriptor
acquire-notify                                    Acquire Notify file descriptor
release-notify                                    Release Notify file descriptor
notify &lt;on/off&gt;                                   Notify attribute value
clone [dev/attribute/UUID]                        Clone a device or attribute
register-application [UUID ...]                   Register profile to connect
unregister-application                            Unregister profile
register-service &lt;UUID&gt; [handle]                  Register application service.
unregister-service &lt;UUID/object&gt;                  Unregister application service
register-includes &lt;UUID&gt; [handle]                 Register as Included service in.
unregister-includes &lt;Service-UUID&gt;&lt;Inc-UUID&gt;      Unregister Included service.
register-characteristic &lt;UUID&gt; &lt;Flags=read,write,notify...&gt; [handle] Register application characteristic
unregister-characteristic &lt;UUID/object&gt;           Unregister application characteristic
register-descriptor &lt;UUID&gt; &lt;Flags=read,write...&gt; [handle] Register application descriptor
unregister-descriptor &lt;UUID/object&gt;               Unregister application descriptor
back                                              Return to main menu
version                                           Display version
quit                                              Quit program
exit                                              Quit program
help                                              Display help about this program
export                                            Print environment variables
[测霾单品]#
</code></pre><p>鍵入<code>list-attributes</code>後可以看見</p>
<pre><code>Primary Service (Handle 0x0009)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0008
	00001801-0000-1000-8000-00805f9b34fb
	Generic Attribute Profile
Characteristic (Handle 0xa084)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0008/char0009
	00002a05-0000-1000-8000-00805f9b34fb
	Service Changed
Descriptor (Handle 0x0015)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0008/char0009/desc000b
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Primary Service (Handle 0x2e80)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service000c
	0000180a-0000-1000-8000-00805f9b34fb
	Device Information
Characteristic (Handle 0x1c14)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service000c/char000d
	00002a29-0000-1000-8000-00805f9b34fb
	Manufacturer Name String
Primary Service (Handle 0x2e80)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service000f
	00001530-1212-efde-1523-785feabcd123
	Vendor specific
Characteristic (Handle 0x2f54)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service000f/char0010
	00001532-1212-efde-1523-785feabcd123
	Vendor specific
Characteristic (Handle 0x2f54)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service000f/char0012
	00001531-1212-efde-1523-785feabcd123
	Vendor specific
Descriptor (Handle 0x0015)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service000f/char0012/desc0014
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x57e8)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service000f/char0015
	00001534-1212-efde-1523-785feabcd123
	Vendor specific
Primary Service (Handle 0x2e80)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017
	6e400001-b5a3-f393-e0a9-e50e24dcca9e
	Nordic UART Service
Characteristic (Handle 0x6434)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018
	6e400003-b5a3-f393-e0a9-e50e24dcca9e
	Nordic UART RX
Descriptor (Handle 0x0015)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018/desc001a
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x8248)
	/org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char001b
	6e400002-b5a3-f393-e0a9-e50e24dcca9e
	Nordic UART TX
</code></pre><p>接着<code>select-attribute 6e400003-b5a3-f393-e0a9-e50e24dcca9e</code>和戳一下,就可以看見返回的值。</p>
<pre><code>[测霾单品]# select-attribute 6e400003-b5a3-f393-e0a9-e50e24dcca9e
[测霾单品:/service0017/char0018]# notify on
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Notifying: yes
Notify started
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 50 06 00 20 00 00 d1 01 d4 f1 02 d1 01 d4 f1  .P.. ...........
  50                                               P
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 54 00 0c 00 01 00 01 0c                       .T.......
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 50 06 00 20 00 00 d1 01 d4 f1 02 d1 01 d4 f2  .P.. ...........
  51                                               Q
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 50 04 32 32 00 00 00 00 00 00 00 00 00 00 00  .P.22...........
  00 00 00 62                                      ...b
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 50 06 00 20 00 00 d1 01 d4 f1 02 d1 01 d4 f2  .P.. ...........
  51                                               Q
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 50 05 00 00 c5 11 00 00 02 75 00 00 00 00 00  .P........u.....
  00 4c                                            .L
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 50 06 00 20 00 00 d1 01 d4 f1 02 d1 01 d4 f3  .P.. ...........
  52                                               R
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 50 07 00 0a 00 0b                             .P.....
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 50 06 00 20 00 00 d1 01 d4 f3 02 d1 01 d4 f4  .P.. ...........
  55                                               U
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 54 00 0c 00 01 00 01 0c                       .T.......
[CHG] Attribute /org/bluez/hci0/dev_C2_FD_DA_XX_XX_XX/service0017/char0018 Value:
  aa 50 06 00 20 00 00 d1 01 d4 f4 02 d1 01 d4 f4  .P.. ...........
  56                                               V
</code></pre><p>很好，到這裏就是湊合着，因爲咱沒有去看那個 app 因此不知道數據的格式因此我們只能去猜。
整理之後發現<code>aa 50 06</code> 開頭的後兩位爲 pm2.5 。 <code>aa 50 04</code> 開頭的後兩爲電池電量百分比。<code>aa 50 07</code> 開頭的後面的內容似乎是個時間。其餘的咱不知道。好像有人看了一下 android 的 app 然後把協議弄明白了，到時候去看那個吧。咱問了一下他反回來的只有 pm2.5 的數據嗎？他說反正 app 裏面只有 pm2.5。 注意咱在前面發的說明書的圖，那個說明了傳感器有別的參數可以測出來。也就是說這個的固件沒返回這些值回來。嘛，一開始買回來就只是打算拆傳感器用的就沒想這些。 等等，既然已經知道了數據格式，那這一次怎麼不像上一次那樣寫個小腳本然後寫道數據庫裏面啊。原因很簡單，這個不是最終的，可能還有別的變動。</p>
<h2 id="0x04-最後">0x04 最後</h2>
<p>等一下，這怎麼還不是最終的呢。對沒錯，如果只是湊合着用那大可不必繼續搞下去，甚至汝可以用那個 app 直接看。但是，咱前面說了這東西 12 元買給汝都虧了。這車燈其實 ble dfu 沒有驗證簽名，這是某個裙友告訴咱的。對，汝沒有聽錯 dfu 沒有簽名！這得感謝廠商，沒有使用簽名。換句話說就是，只要咱們能隨便的刷自己的固件，而且刷的辦法十分簡單就是用工具從藍牙把固件傳上去就是了。接下來只要搞清楚對應的 pin 之間的關係，那麼就可以直接重寫整個固件，這意味着可玩性大大大大的提高。當然咱也是第一次接觸這個 nRF51822 芯片，也要慢慢學，因此有沒有下一篇就不清楚了，但目前湊合用的話就到這裏了爲止了。如果汝想接入那個 home assistant 的話，可以等羣裏面的大佬把協議整理出來之後按照格式寫一下就接近去就好了，但目前咱只能做到這裏。（咱可能會更新附上對應的鏈接）。以上大概就是這一次撿垃圾的做了的事情，感謝汝看到最後。</p>
<hr>
<h2 id="參考文章以及鏈接">參考文章以及鏈接</h2>
<p>無（可能後續會添加）</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://blog.megumifox.com/public/2020/07/20/%E5%BE%9E%E5%B0%8F%E7%B1%B3%E6%BA%AB%E6%BA%BC%E5%BA%A6%E8%A8%882lywsd03mmc%E8%A8%98%E9%8C%84%E6%95%B8%E6%93%9A/" title="從小米溫溼度計2(LYWSD03MMC)記錄數據">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//megumifox.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://blog.megumifox.com/public/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  惠狐之书所有的文章除特别声明外，均使用页脚所指 license。


</div>


  
<div class="container copyright">
  
  (c) 2018-2020 惠狐之书 written by Megumi_fox.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//megumifox.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/public/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

