<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>關於圖書館佔座  &middot; 惠狐之书</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="每次去圖書館都要繞幾圈才找到位置，特別是考試月，挺煩的於是就來寫寫這件事吧。" />

<meta name="keywords" content="碎碎念, ">


<meta property="og:title" content="關於圖書館佔座  &middot; 惠狐之书 ">
<meta property="og:site_name" content="惠狐之书"/>
<meta property="og:url" content="https://blog.megumifox.com/public/2018/12/04/%E9%97%9C%E6%96%BC%E5%9C%96%E6%9B%B8%E9%A4%A8%E4%BD%94%E5%BA%A7/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="每次去圖書館都要繞幾圈才找到位置，特別是考試月，挺煩的於是就來寫寫這件事吧。"/>
<meta property="og:article:published_time" content="2018-12-04T21:53:58&#43;08:00" />
<meta property="og:article:modified_time" content="2018-12-04T21:53:58&#43;08:00" />

  
    
<meta property="og:article:tag" content="碎碎念">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "關於圖書館佔座",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-12-04",
    "description": "每次去圖書館都要繞幾圈才找到位置，特別是考試月，挺煩的於是就來寫寫這件事吧。",
    "wordCount": 9
  }
</script>



<link rel="canonical" href="https://blog.megumifox.com/public/2018/12/04/%E9%97%9C%E6%96%BC%E5%9C%96%E6%9B%B8%E9%A4%A8%E4%BD%94%E5%BA%A7/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.megumifox.com/touch-icon-144-precomposed.png">
<link href="https://blog.megumifox.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.54.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/public/css/font-awesome.min.css">
<link rel="stylesheet" href="/public/css/style.css">
<link rel="stylesheet" href="/public/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-129670705-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://blog.megumifox.com/public/">
  Megumi fox

</a>

</div>

  
<div class="container topline">
  
  A fox called Megumi


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://blog.megumifox.com/public/">home</a>


  
<a href="https://blog.megumifox.com/public/about">about</a>

<a href="https://blog.megumifox.com/public/friends" title="惠狐的朋友们">friends</a>

<a href="https://blog.megumifox.com/public/post" title="Show list of posts">posts</a>

<a href="https://blog.megumifox.com/public/tags" title="Show list of tags">tags</a>

<a href="https://blog.megumifox.com/public/topics" title="Show list of topics">topics</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:i@megumifox.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/MarvelousBlack">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>關於圖書館佔座
</h1>

  <div class="metas">
<time datetime="2018-12-04">4 Dec, 2018</time>


  
  &middot; Read in about 1 min
  &middot; (9 Words)
  <br>
  
<a class="label" href="https://blog.megumifox.com/public/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5">碎碎念</a>



</div>

</header>

  <div class="container content">
  

<p>學校圖書館是個好地方，那又安靜，又多書，還有空調，自然是個學習的好地方，一到考試月人就會多起來。於是就發生我在摘要中提到的情況。（下文的圖書館均指學校圖書館，其他地方我不瞭解所以指明爲學校圖書館。</p>

<h2 id="爲什麼我喜歡在圖書館自習">爲什麼我喜歡在圖書館自習？</h2>

<p>你可能會問，既然每次都要繞幾圈，走幾層樓才能找到位置，爲什麼不去課室之類的地方學習呢？那人又少，而且肯定有位置，那也是一個學習的好地方啊。但對於我來說，只有圖書館才能保持相對的安靜，而且累了我可以去找找雜誌來看之類的。嘛，相對於其他選項來說，那更容易沉浸下去。所以我選擇去圖書館學習。</p>

<h2 id="現在的狀況">現在的狀況</h2>

<p>寫這一篇博文的時候已經是12月了，也就是說大家都開始複習準備考試了。自然去圖書館的人多了起來，同時本來自習的座位也不多了，我每次去的有點晚，於是就出現了每次都要走幾圈找位置的情況。那真的是沒位置？不，有位置。而且有很多，但是都是被一堆書佔住了。等等，惠狐，可能真的是人家臨時走開，很快就回來了。對，確實出現這種情況。但是，很明顯有許多的位置是常駐的。什麼還有常駐的？是的，我甚至找了連續幾個下午和晚上在那邊觀察了一下，（早上我在睡覺，沒法早上去）。每次那幾個位置都是固定的人。有時我等了一天吧，好幾個位置根本沒人去，書倒是放在那了。要不就是十分晚纔來，先把位置佔着先。而且，桌子上的數小山堆一樣多，還有快遞合，這顯然不是一次帶過去的，先然是幾次帶過去的。更有甚者，直接吧枕頭帶了過去，已經成爲了私人的位置一樣了。然後我只好從2樓開始，一層一層的開始往上走找位置，每次找到位置都被佔住了。</p>

<h2 id="碎碎念">碎碎念</h2>

<p>嘛，其實很多人都寫過了，但我還是要寫一下。對於一種佔用公共資源的行爲，哪怕圖書館方面放個牌子在提示不要佔座也未必有人去聽。本來位置這種東西，是爲了每一個到館的人設置的，是爲了方便學生學習的。很多人早早的去圖書館就是爲了有個位置，可以好好的在那看書和自習。但是，很多人爲了自己的私利，完全不顧他人，一直長期站着變成私人專用的。對沒錯是的，你是需要考研，你需要安靜的環境，那就每天早起啊，早點來，不要這樣佔着，一天都見不到人。誰不是去學習去考研的呢。剛剛開學的那幾個月還好，畢竟平時並沒有這麼多人會去那邊自習。但一到考試月，座位不夠就十分突出和嚴重。大家互相換位思考一下，換你佔着的人來遇到這情況你會怎麼樣。</p>

<h2 id="我建議的解決方案">我建議的解決方案</h2>

<p>既然提及了佔座也有說了不聽的人那怎麼辦，那隻好規定和技術一起上了。提出問題那就順便提出解決方案吧。對於這種無視其他人佔用的情況，圖書館完全有理由直接清理些物品，並且將這些人列入黑名單。並且可以開發一個程序來追蹤座位的佔用率，哪裏空着哪裏有人，可以使用計算機視覺來完成這個任務。完全都是有可能的，而且可以建立讓學生反饋的機制，因爲長期佔座位置是固定，只要清理一下就好了，一個合理的反饋機制，可以保證合理的座位利用率。當然我希望的是可以自覺的讓出這些公共資源，大家都可以用嘛。畢竟誰不想有個好的環境學習呢，但必要的還是要學校圖書館這邊介入處理此事，採取必要的措施。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://blog.megumifox.com/public/2018/11/30/%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" title="用hugo搭建一个博客">
      Previous
    </a>
    

    
    <a class="next" href="https://blog.megumifox.com/public/2018/12/07/wacom-bamboo-slate-review/" title="Wacom Bamboo Slate Review">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//megumifox.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://blog.megumifox.com/public/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  惠狐之书所有的文章除特别声明外，均使用页脚所指 license。


</div>


  
<div class="container copyright">
  
  &copy; 2018-2019 惠狐之书 written by Megumi_fox.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//megumifox.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/public/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

